{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "Microsoft.AspNetCore.SignalR": "Debug",
            "Microsoft.AspNetCore.Http.Connections": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5400"
            },
            "Https": {
                "Url": "https://localhost:5401"
            }
        }
    },
    "ConnectionStrings": {
        "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovie.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
        "MyThinkBookDbContextSqlite": "Data Source=./mythinkbook.sqlite",
        "InvestmentDbContextSqlite": "Data Source=./investment.sqlite;Pooling=True;",
        "WmsDbContextSqlite": "Data Source=./wms.sqlite;Pooling=True;",
        "BookstoreDbContextSqlite": "Data Source=./bookstore.sqlite;Pooling=True;",
        "BookstoreSqliteDbContext": "Data Source=./bookstore.sqlite;Pooling=True;"
    },
    "DataContextConnectionStringKeys": {
        "minitoolsdb": "mongodb:minitools:ConnectionString"
    },

    "HealthChecks": {},
    "CloudAmqp": {},
    "FxTradingEngineProxyService": {
        "Url": "http://localhost:31000/"
    },
    "Dropbox": {
        "AuthorizeUrl": "https://www.dropbox.com/oauth2/authorize",
        "ApiBaseUrl": "https://api.dropbox.com",
        "RedirectUrl": "https://localhost:5401/api/Dropbox/Authorize"
    },
    "Oanda":  {
        "RestApiUrl": "https://api-fxpractice.oanda.com",
        "StreamingApiUrl": "https://stream-fxpractice.oanda.com"
    },
    "DataDirectory": {
        "SeedData": "./SeedData",
        "ICloudPics": "C:\\data\\icloud-local\\pics"
    },
    "FeatureToggles": {

    }
}